dockerServerIP="10.1.12.50"
dockerServerPort="8020"
dockerServerUser="root"
dockerServerPwd="1"
DOCKER_HOST_SSH_CREDENTIALSID="06a9cda9-9af2-4d31-b8ca-2563c55d02ac"

MYSQL_URL="jdbc:mysql://10.1.12.56:3306/RoadNet"
MYSQL_USERNAME="design"
MYSQL_PASSWRD="design\!\@\#"

#--spring.datasource.url=jdbc:mysql://10.1.12.56:3306/RoadNet
#--spring.datasource.username=design
#--spring.datasource.password=design!@#