dockerServerIP="10.1.12.54"
dockerServerPort="8032"
dockerServerUser="root"
dockerServerPwd="1"
DOCKER_HOST_SSH_CREDENTIALSID="06a9cda9-9af2-4d31-b8ca-2563c55d02ac"


#MYSQL_URL="jdbc:mysql://10.1.12.56:3306/Org_Dict?characterEncoding=utf8&useSSL=false&useUnicode=true"
MYSQL_URL="jdbc:mysql://10.1.12.56:3306/employeeveh"
MYSQL_USERNAME="design"
MYSQL_PASSWRD="design\!\@\#"

#--spring.datasource.url=jdbc:mysql://10.1.12.56:3306/RoadNet
#--spring.datasource.username=design
#--spring.datasource.password=design!@#