#MS_ALL_CONF=
#  --env MS_ALL_CONF=\"
#    --spring.application.name=${MSNAME}  \
#    --server.port=${HTTPPORT}  \
#    --tcp.port=${TCPPORT}  \
#    --endpoints.health.sensitive=false \
#    --management.security.enabled=false \
#    --management.health.consul.enabled=false \
#   --spring.cloud.consul.discovery.enabled=true  \
#   --spring.cloud.consul.discovery.hostname=${ip}  \
#   --spring.cloud.consul.discovery.port=${HTTPPORT} \
#   --spring.cloud.consul.discovery.serviceName=${MSNAME} \
#   --spring.cloud.consul.host=${consulIP}   \
#   --spring.cloud.consul.port=${consulPort}    \
#
#   --spring.cloud.consul.discovery.healthCheckUrl=http://${ip}:${HTTPPORT}/health \
#   \"