dockerServerIP="10.1.12.53"
dockerServerPort="8022"
dockerServerUser="root"
dockerServerPwd="1"
DOCKER_HOST_SSH_CREDENTIALSID="06a9cda9-9af2-4d31-b8ca-2563c55d02ac"

#"jdbc:mysql://10.1.12.56:3306/member?characterEncoding=utf8&useSSL=false&useUnicode=true"

MYSQL_URL="jdbc:mysql://10.1.12.56:3306/member"
MYSQL_USERNAME="design"
MYSQL_PASSWRD="design\!\@\#"

#--spring.datasource.url=jdbc:mysql://10.1.12.56:3306/RoadNet
#--spring.datasource.username=design
#--spring.datasource.password=design!@#