dockerServerIP="10.1.12.50"
dockerServerPort="8080"
dockerServerUser="root"
dockerServerPwd="1"
DOCKER_HOST_SSH_CREDENTIALSID="06a9cda9-9af2-4d31-b8ca-2563c55d02ac"
CODE_CREDENTIALSID='1a9c014b-0747-465f-b786-1fb2334f5d7f'
CODE_GIT_URL='http://10.1.12.35/pengrk/ms-test.git'