dockerServerIP="10.1.12.50"
dockerServerPort="8021"
dockerServerUser="root"
dockerServerPwd="1"
DOCKER_HOST_SSH_CREDENTIALSID="06a9cda9-9af2-4d31-b8ca-2563c55d02ac"

MYSQL_URL="jdbc:mysql://10.1.12.56:3306/RoadNet"
MYSQL_USERNAME="design"
MYSQL_PASSWRD="design\!\@\#"


CODE_CREDENTIALSID="1a9c014b-0747-465f-b786-1fb2334f5d7f"
CODE_GIT_URL="http://10.1.12.146/MPS/RN/RoadNet.git"

#git branch: 'dev', credentialsId: '1a9c014b-0747-465f-b786-1fb2334f5d7f', url: 'http://10.1.12.146/MPS/RN/RoadNet.git'
